{
	"compilerOptions": {
		"lib": [
			"es2020"
		],
		"types": [
			"node",
			"jest"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"strictNullChecks": true,
		"strict": true,
		"preserveConstEnums": true,
		"outDir": "./dist/",
		"target": "es2020",
		"sourceMap": true,
    "esModuleInterop": true
	},
	"include": [
		"credentials/**/*",
		"src/**/*",
		"nodes/**/*",
		"test/**/*"
	],
	"exclude": [
		"**/*.spec.ts",
    "node_modules/danfojs-node/types"
	]
}
