{
  "name": "direccter-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "xlsx": "^0.12.1"
  }
}
