{
  "name": "1000j-api",
  "version": "0.1.0",
  "main": "index.ts",
  "description": "API GraphQL 1000jours",
  "author": {
    "name": "Fabrique des ministères sociaux"
  },
  "devDependencies": {
    "hasura-cli": "^2.2.0"
  },
  "scripts": {
    "migration:create": "hasura migrate create 1000jours --from-server",
    "migration:apply": "hasura migrate apply",
    "metadata:create": "hasura metadata export",
    "metadata:apply": "hasura metadata apply",
    "seeds:apply": "hasura seeds apply",
    "data:import": "yarn migration:apply && yarn metadata:apply && yarn seeds:apply",
    "console": "hasura console --no-browser"
  }
}
